# web-kotiki

./: .gitignore  README.md  docker-compose.yaml  package-lock.json
cat-tamagochi/: index.html  package-lock.json  package.json
cat-tamagochi-2/: README.md  index.html  vite.config.js
cat-tamagochi-2/src/: App.vue  main.js
cat-tamagochi-2/src/assets/: base.css
cat-tamagochi-2/src/components/: BacksSwaiper.vue  Friends.vue  Greeting.vue  HeaderFriends.vue  HeaderMain.vue  HeaderProfile.vue  Kitty.vue  LoginModal.vue  LookModal.vue  LooksSwaiper.vue  ProfilePage.vue  RegistrationModal.vue
cat-tamagochi-2/src/router/: index.js
cat-tamagochi/src/: App.vue  main.js
cat-tamagochi/src/assets/: base.css
cat-tamagochi/src/components/: BacksSwaiper.vue  Header.vue  HeaderProfile.vue  Login.vue  LooksSwaiper.vue  ProfilePage.vue  Some.vue
kotiki-service/: Dockerfile  HELP.md  pom.xml
kotiki-service/src/main/java/org/example/kotiki/: KotikiApplication.java
kotiki-service/src/main/java/org/example/kotiki/application/cat/: CatInterfase.java  SatietyStatus.java
kotiki-service/src/main/java/org/example/kotiki/application/cosmetic/: Breed.java  CosmeticInterface.java  CosmeticSet.java  CosmeticType.java
kotiki-service/src/main/java/org/example/kotiki/application/profile/: ProfileInterface.java
kotiki-service/src/main/java/org/example/kotiki/application/user/: UserInterfase.java
kotiki-service/src/main/java/org/example/kotiki/infrastructure/dao/: CatDAO.java  CatsCosmeticDAO.java  CosmeticDAO.java  FoodDAO.java  FriendsDAO.java  ProfileDAO.java  RoleDAO.java  StatsDAO.java  UserCosmeticDAO.java  UserDAO.java
kotiki-service/src/main/java/org/example/kotiki/infrastructure/domain/: Cat.java  CatsCosmetic.java  Cosmetic.java  Food.java  Friends.java  Profile.java  Role.java  Stats.java  User.java  UsersCosmetic.java
kotiki-service/src/main/java/org/example/kotiki/infrastructure/domain/utils/: DefaultCatBuilder.java
kotiki-service/src/main/java/org/example/kotiki/infrastructure/dto/: CatDTO.java  CatsCosmeticsDTO.java  CatsCosmeticsRequestDAO.java  CatsDTO.java  CosmeticDTO.java  CosmeticTypesDTO.java  CosmeticsDTO.java  ErrorMessageDTO.java  FoodDTO.java  FriendRequestDTO.java  FriendRequestsDTO.java  ProfileDTO.java  RequestCatDTO.java  SendCatsCosmeticsDTO.java  StatDTO.java  UserCosmeticsDTO.java  UserDTO.java  UserLoginDTO.java  UserRegistrationDTO.java  UsersDTO.java
kotiki-service/src/main/java/org/example/kotiki/infrastructure/exceptions/: TypeException.java
kotiki-service/src/main/java/org/example/kotiki/infrastructure/security/: SecurityConfig.java
kotiki-service/src/main/java/org/example/kotiki/infrastructure/service/: CatService.java  CosmeticService.java  FriendsService.java  UserService.java
kotiki-service/src/main/java/org/example/kotiki/infrastructure/web/: CatController.java  CosmeticController.java  ProfileController.java  RegistrationController.java  SessionController.java  UserController.java
kotiki-service/src/main/resources/: application.properties
kotiki-service/src/main/resources/db/changelog/: db.changelog-master.xml
kotiki-service/src/main/resources/db/changelog/changeset/: 0001-create-tables.xml  0002-insert-start-cosmetics.xml
kotiki-service/src/test/java/org/example/kotiki/: KotikiApplicationTests.java
s3/: Dockerfile  cosmetics.json  s3_script.rb
